{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ternssh-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ACCESS_ENABLED": "false"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ternssh",
      "database_id": "local-ternssh-db"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SSH_SESSION",
        "class_name": "SshSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SshSession"]
    }
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
